<Project Sdk="Godot.NET.Sdk/4.1.0-beta.3">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>WilyMachine</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
        <Optimize>true</Optimize>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
        <PackageReference Update="Godot.SourceGenerators" Version="4.1.0-rc.2" />
        <PackageReference Update="GodotSharp" Version="4.1.0-rc.2" />
        <PackageReference Update="GodotSharpEditor" Version="4.1.0-rc.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icon.svg" />
        <Content Include="m5x7.ttf" />
        <None Include="**/*.tscn" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Objects\Components\IDamageableComponent.cs" />
    </ItemGroup>
</Project>