# Wily-Machine

./: .editorconfig  .gitignore  Main.cs  Main.tscn  ProjectSettingsInitializer.cs  README.md  Spaghetti.Godot.csproj  Spaghetti.Godot.csproj.DotSettings  Spaghetti.Godot.sln  Spaghetti.Godot.sln.DotSettings  Spaghetti.sln  Spaghetti.sln.DotSettings  WilyMachine.sln  icon.svg.import  project.godot
Game/: FPSLabel.cs  Main.cs  Main.tscn  ProjectSettingsInitializer.cs  Spaghetti.csproj  Spaghetti.csproj.DotSettings  Spaghetti.csproj.old  Spaghetti.csproj.old.1  WilyMachine.csproj  WilyMachine.csproj.DotSettings  m5x7.ttf.import  project.godot  tmp.tscn
Game/Assets/Sounds/: newQuake.wav.import  sfXEnkerCharge.wav.import  sfxAbsorb.wav.import  sfxAcidDrop.wav.import  sfxAirShooter.wav.import  sfxAlarm.wav.import  sfxAltQuake.wav.import  sfxAstroWallBwoop.wav.import  sfxBallBounce.wav.import  sfxBalladeCrackerDrop.wav.import  sfxBalladeCrackerExplosion.wav.import  sfxBalladeMine.wav.import  sfxBalladeShoot.wav.import  sfxBalloonboo.wav.import  sfxBariIIIRegen.wav.import  sfxBariIIIShoot.wav.import  sfxBeat.wav.import  sfxBikkyLand.wav.import  sfxBlackHoleBomb.wav.import  sfxBlackHoleBombOpen.wav.import  sfxBlackHoleBombOpened.wav.import  sfxBladeManSeeSawCart1.wav.import  sfxBladeManSeeSawCart2.wav.import  sfxBladeManSeeSawCart3.wav.import  sfxBladeSeeSaw.wav.import  sfxBladeSeeSawAlarm.wav.import  sfxBladeSeeSawMove.wav.import  sfxBlizzardAttack.wav.import  sfxBlizzardCharge.wav.import  sfxBlizzardSlam.wav.import  sfxBlockDevilLaser.wav.import  sfxBlockZap.wav.import  sfxBolt.wav.import  sfxBoltonAndNutton.wav.import  sfxBombPotton.wav.import  sfxBreakDash.wav.import  sfxBunbyCatcher.wav.import  sfxBuster.wav.import  sfxBusterCharged.wav.import  sfxBusterHalfCharged.wav.import  (+227 more)
Game/Assets/Sprites/: maskNPC.png.import  mskAnglePlatform.png.import  mskBallade.png.import  mskBariIIIBody0.png.import  mskBariIIIBody1.png.import  mskBariIIIBody2.png.import  mskBigStomper.png.import  mskBigStomperSmall.png.import  mskBombMan.png.import  mskCombiDetector.png.import  mskDangan.png.import  mskDocKumo.png.import  mskDustMan.png.import  mskEnkerCollision.png.import  mskFireMan.png.import  mskFlipPlatformLeft.png.import  mskFlipPlatformRight.png.import  mskGarinkou.png.import  mskGiantMetCannon.png.import  mskGiantMetCannon2.png.import  mskGiantMetCannon3.png.import  mskGreyDevil.png.import  mskGunDrillBox.png.import  mskGutsDozer.png.import  mskGyroMan.png.import  mskKakinbatank.png.import  mskLadderPress.png.import  mskMadGrinder.png.import  mskMegaman.png.import  mskMegamanSlide.png.import  mskMegamanSlide2.png.import  mskMelodyButton.png.import  mskMelodyButton2.png.import  mskMelodyButton3.png.import  mskMelodyButton4.png.import  mskMercury.png.import  mskMercurySmall.png.import  mskMetallDaddy.png.import  mskNitroTruckLarge.png.import  mskOilMan.png.import  (+1965 more)
Game/Assets/Tilesheets/: Options.png.import  bgBasic.png.import  bgBeta.png.import  bgNESPalette.png.import  bgNumbers.png.import  bgOptions.png.import  bgQuad400x224.png.import  bgQuad400x240.png.import  bgQuadMM1_6.png.import  bgQuadMM9_10.png.import  bgRoomSelector.png.import  bgRoomgrid.png.import  bgRoomgridNES.png.import  bgStarFieldBackground.png.import  bgStarFieldForeground.png.import  bgStarFieldMiddleground.png.import  bgTeleporter.png.import  bgTitleScreen.png.import  bgToadRain.png.import  bgteleporter2.png.import  tstAirman.png.import  tstAnimated.png.import  tstAnimated1.png.import  tstAnimated2.png.import  tstBeta.png.import  tstBladeMan.png.import  tstBlizzardManSubmarine.png.import  tstBlizzardman.png.import  tstBombman.png.import  tstBrightManLifts.png.import  tstBrightman.png.import  tstBrightmanAnimated1.png.import  tstBubbleman.png.import  tstBubblemanAnimated.png.import  tstBubblemanAnimated1.png.import  tstBubblemanAnimated2.png.import  tstCave.png.import  tstCentaurMan.png.import  tstCentaurManAlt.png.import  tstCentuarWater.png.import  (+189 more)
Game/Godot/: KinematicCollision2DExt.cs  VariantExt.cs
Game/Input/: DeviceInput.cs
Game/Logging/: Log.cs
Game/Map/: DebugRect.cs  InteractiveTileMap.cs  Level.cs  Level.tscn  Room.cs  Room.gdshader  Room.tscn  Section.cs  Section.tscn  TileMapExt.cs  VariantExt.cs
Game/Map/Tilesets/: bgBasic.tres
Game/Map/Tilesets/Images/: bgBasic.png.import
Game/Math/: Direction.cs  DirectionExt.cs  FrameTime.cs
Game/Messaging/: MessageBus.cs
Game/Objects/: Actor.cs  Actor.tscn  ActorDeathType.cs  Faction.cs  Hitbox.cs  Hitbox.tscn  Hurtbox.cs  Hurtbox.tscn  Projectile.cs  Shot.cs  Tag.cs
Game/Objects/Components/: IFactionComponent.cs
Game/Objects/Conveyor/: Conveyor.cs  Conveyor.tscn
Game/Objects/Core/: Actor.cs  Actor.tscn  ConstantForce.cs  ConstantForce.tscn  Faction.cs  Hitbox.tscn  Hurtbox.cs  Hurtbox.tscn
Game/Objects/DamageArea/: DamageArea.cs  DamageArea.tscn
Game/Objects/Effects/: Effect.cs  Effect.tscn  Explosion.cs  Explosion.tscn
Game/Objects/Effects/Dust/: Dust.tscn
Game/Objects/Effects/Explosion/: Explosion.cs  Explosion.tscn
Game/Objects/Effects/Sweat/: Sweat.tscn
Game/Objects/Enemies/: Enemy.cs  Enemy.tscn
Game/Objects/Ladder/: Ladder.cs  Ladder.tscn
Game/Objects/Player/: ClimbMovementState.cs  IActorCollisionHandler.cs  IPlayerController.cs  IdleMovementState.cs  IsShootingState.cs  JumpMovementState.cs  MovementState.cs  NotShootingState.cs  Player.Animation.cs  Player.StateMachine.cs  Player.cs  Player.tscn  PlayerAction.cs  PlayerAnimation.cs  PlayerCamera.cs  PlayerCamera.gdshader  PlayerCamera.tscn  PlayerInputController.cs  PlayerSoundEffects.cs  PlayerSoundEffects.tscn  ShootingState.cs  SlideMovementState.cs  StunMovementState.cs  WalkMovementState.cs
Game/Objects/Spike/: Spike.cs  Spike.tscn
Game/Objects/Weapons/: Buster.cs  Weapon.cs
Game/Pooling/: IPoolable.cs  ObjectPool.cs
Game/Spike/: Spike.tscn
Game/State/: State.cs  StateMachine.cs
Spaghetti.SourceGenerator/: NodeAttribute.cs  NodeAttributeGeneratorData.cs  NodeAttributeSourceGenerator.cs  Spaghetti.SourceGenerator.csproj  StringExt.cs  SymbolExt.cs
(+168 files in other folders)
