<Project Sdk="Godot.NET.Sdk/4.0.2">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\DebugTileset.png" />
        <Content Include="Assets\DebugTileset.png.import" />
        <Content Include="Assets\DebugTileset.tres" />
        <Content Include="Assets\Lemon.png" />
        <Content Include="Assets\Lemon.png.import" />
        <Content Include="Assets\m5x7.ttf" />
        <Content Include="Assets\m5x7.ttf.import" />
        <Content Include="Entities\Ladder\Ladder.tscn" />
        <Content Include="Entities\Player\Assets\Sounds\Appear.wav" />
        <Content Include="Entities\Player\Assets\Sounds\Appear.wav.import" />
        <Content Include="Entities\Player\Assets\Sounds\Died.wav" />
        <Content Include="Entities\Player\Assets\Sounds\Died.wav.import" />
        <Content Include="Entities\Player\Assets\Sounds\GetHit.wav" />
        <Content Include="Entities\Player\Assets\Sounds\GetHit.wav.import" />
        <Content Include="Entities\Player\Assets\Sounds\Land.wav" />
        <Content Include="Entities\Player\Assets\Sounds\Land.wav.import" />
        <Content Include="Entities\Player\Assets\Sprites\Climb.png" />
        <Content Include="Entities\Player\Assets\Sprites\Climb.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\ClimbMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\ClimbMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Hit.png" />
        <Content Include="Entities\Player\Assets\Sprites\Hit.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Idle.png" />
        <Content Include="Entities\Player\Assets\Sprites\Idle.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\IdleMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\IdleMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShoot.png" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShoot.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShootAlt.png" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShootAlt.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShootAltMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShootAltMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShootMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\IdleShootMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Jump.png" />
        <Content Include="Entities\Player\Assets\Sprites\Jump.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\JumpMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\JumpMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShoot.png" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShoot.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShootAlt.png" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShootAlt.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShootAltMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShootAltMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShootMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\JumpShootMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Run.png" />
        <Content Include="Entities\Player\Assets\Sprites\Run.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\RunMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\RunMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\RunShoot.png" />
        <Content Include="Entities\Player\Assets\Sprites\RunShoot.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\RunShootAlt.png" />
        <Content Include="Entities\Player\Assets\Sprites\RunShootAlt.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\RunShootAltMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\RunShootAltMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\RunShootMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\RunShootMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Slide.png" />
        <Content Include="Entities\Player\Assets\Sprites\Slide.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\SlideDust.png" />
        <Content Include="Entities\Player\Assets\Sprites\SlideDust.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\SlideMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\SlideMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Spawn.png" />
        <Content Include="Entities\Player\Assets\Sprites\Spawn.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\SpawnMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\SpawnMask.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\Stagger.png" />
        <Content Include="Entities\Player\Assets\Sprites\Stagger.png.import" />
        <Content Include="Entities\Player\Assets\Sprites\StaggerMask.png" />
        <Content Include="Entities\Player\Assets\Sprites\StaggerMask.png.import" />
        <Content Include="Entities\Player\Player.tscn" />
        <Content Include="Entities\Player\PlayerCamera.tscn" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\Player\Weapons\Projectiles\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Debug\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Debug\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
</Project>