<Project Sdk="Godot.NET.Sdk/4.0.2">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\DebugTileset.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\Player\Weapons\Projectiles\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Debug\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Debug\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
</Project>