[gd_scene load_steps=7 format=3 uid="uid://cp5p85ks88xcx"]

[ext_resource type="PackedScene" uid="uid://mpu6py3ngmbb" path="res://Objects/Weapons/Projectiles/Projectile.tscn" id="1_exjq8"]
[ext_resource type="Script" path="res://Objects/Weapons/Projectiles/BusterProjectile.cs" id="2_qw6a4"]
[ext_resource type="Texture2D" uid="uid://crj0esi7lf36g" path="res://Objects/Weapons/Sprites/MegaBusterProjectile.png" id="3_j34ue"]
[ext_resource type="AudioStream" uid="uid://bvh0ejaykaq4n" path="res://Objects/Weapons/Sounds/MegaBuster.wav" id="4_g2gfc"]
[ext_resource type="PackedScene" uid="uid://catgpvh3c60xp" path="res://Objects/Hitbox.tscn" id="5_v3ajj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hakax"]
radius = 4.0

[node name="BusterProjectile" instance=ExtResource("1_exjq8")]
script = ExtResource("2_qw6a4")
ProjectileSpeed = 300.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_j34ue")

[node name="VisibleOnScreenNotifier" parent="." index="1"]
rect = Rect2(-4, -3, 8, 6)

[node name="ShootSoundEffect" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_g2gfc")

[node name="Hitbox" parent="." index="3" instance=ExtResource("5_v3ajj")]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_hakax")
