[gd_scene load_steps=5 format=3 uid="uid://dbjkoh6x6htti"]

[ext_resource type="Script" path="res://Objects/Weapons/Projectiles/BusterProjectile.cs" id="1_4q567"]
[ext_resource type="Texture2D" uid="uid://crj0esi7lf36g" path="res://Objects/Weapons/Sprites/MegaBusterProjectile.png" id="2_4rg1u"]
[ext_resource type="AudioStream" uid="uid://bvh0ejaykaq4n" path="res://Objects/Weapons/Sounds/MegaBuster.wav" id="3_8enip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwesx"]
resource_local_to_scene = true
radius = 4.0

[node name="BusterProjectile" type="CharacterBody2D" groups=["BusterProjectile"]]
z_index = 4096
collision_layer = 0
collision_mask = 4
script = ExtResource("1_4q567")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4rg1u")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwesx")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -3, 8, 6)

[node name="ShootSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8enip")
