[gd_scene load_steps=3 format=3 uid="uid://dsm2bfb47hd47"]

[ext_resource type="Script" path="res://Objects/Actor.cs" id="1_hu7bq"]
[ext_resource type="PackedScene" uid="uid://dlmi60sbfx7hf" path="res://Objects/Effects/Explosion.tscn" id="2_i6ahr"]

[node name="Actor" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hu7bq")
Explosion = ExtResource("2_i6ahr")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Effect" type="Sprite2D" parent="."]

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
