[gd_scene load_steps=27 format=3 uid="uid://cvont2aym8cd8"]

[ext_resource type="Script" path="res://Entities/Player/Player.cs" id="1_b2xr6"]
[ext_resource type="Texture2D" uid="uid://dg0fv4rhpg0uy" path="res://Entities/Player/Assets/IdleShoot.png" id="2_4uiaw"]
[ext_resource type="Script" path="res://Entities/Player/PlayerStateMachine.cs" id="2_fge8c"]
[ext_resource type="Texture2D" uid="uid://c8ghbfter3oal" path="res://Entities/Player/Assets/Idle.png" id="2_ocvhw"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerSpawnState.cs" id="3_gvesp"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerIdleState.cs" id="4_u17kg"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerMoveState.cs" id="5_pxept"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerJumpState.cs" id="6_86dkt"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerJumpShootState.cs" id="7_qhmpj"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerClimbState.cs" id="8_rri1f"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerClimbShootState.cs" id="9_cc0e2"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerSlideState.cs" id="10_2w6v8"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerDeathState.cs" id="11_wnxdw"]
[ext_resource type="Texture2D" uid="uid://bgm6frrsxsllr" path="res://Entities/Player/Assets/Jump.png" id="14_qxbnn"]
[ext_resource type="Texture2D" uid="uid://cq2pxkxwsa1r0" path="res://Entities/Player/Assets/JumpShoot.png" id="15_homy5"]
[ext_resource type="Texture2D" uid="uid://bgct2lbkk1p8k" path="res://Entities/Player/Assets/Run.png" id="16_eein0"]
[ext_resource type="FontFile" uid="uid://ckjjk2m3e5tks" path="res://Assets/m5x7.ttf" id="17_h847a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmkpp"]
resource_local_to_scene = true
size = Vector2(12, 24)

[sub_resource type="Animation" id="Animation_vn6qp"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ocvhw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_52rom"]
resource_name = "IdleShoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4uiaw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kcbac"]
resource_name = "Jump"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_qxbnn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uqa4v"]
resource_name = "JumpShoot"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_homy5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1w3ip"]
resource_name = "Move"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_eein0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_no77w"]
resource_name = "TipToe"
length = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ocvhw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqslr"]
_data = {
"Idle": SubResource("Animation_vn6qp"),
"IdleShoot": SubResource("Animation_52rom"),
"Jump": SubResource("Animation_kcbac"),
"JumpShoot": SubResource("Animation_uqa4v"),
"Move": SubResource("Animation_1w3ip"),
"TipToe": SubResource("Animation_no77w")
}

[sub_resource type="LabelSettings" id="LabelSettings_32pru"]
resource_local_to_scene = true
font = ExtResource("17_h847a")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "CollisionShape", "StateMachine", "AnimationPlayer")]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_b2xr6")
Sprite = NodePath("Sprite2D")
CollisionShape = NodePath("CollisionShape2D")
StateMachine = NodePath("StateMachine")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("16_eein0")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pmkpp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("StateLabel", "InitialState")]
script = ExtResource("2_fge8c")
StateLabel = NodePath("../Label")
InitialState = NodePath("Idle")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("3_gvesp")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_u17kg")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_pxept")
TipToeFrameCountMax = 7

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_86dkt")

[node name="JumpShoot" type="Node" parent="StateMachine"]
script = ExtResource("7_qhmpj")

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("8_rri1f")

[node name="ClimbShoot" type="Node" parent="StateMachine"]
script = ExtResource("9_cc0e2")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("10_2w6v8")

[node name="Stagger" type="Node" parent="StateMachine"]

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("11_wnxdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bqslr")
}

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -36.0
offset_right = 100.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_32pru")
horizontal_alignment = 1
vertical_alignment = 1
