[gd_scene load_steps=2 format=3 uid="uid://cleoan5g85f0u"]

[ext_resource type="Script" path="res://Objects/Effects/Effect.cs" id="1_cfb2i"]

[node name="Effect" type="Node2D"]
script = ExtResource("1_cfb2i")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
