[gd_scene load_steps=6 format=3 uid="uid://byargs1np7qpk"]

[ext_resource type="Script" path="res://Entities/Ladder/Ladder.cs" id="1_ds1v0"]
[ext_resource type="FontFile" uid="uid://ckjjk2m3e5tks" path="res://Assets/m5x7.ttf" id="2_cdcbk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3plom"]
a = Vector2(-8, 0)
b = Vector2(8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tonf"]
resource_local_to_scene = true
size = Vector2(2, 48)

[sub_resource type="LabelSettings" id="LabelSettings_v0xcb"]
font = ExtResource("2_cdcbk")

[node name="Top" type="StaticBody2D" node_paths=PackedStringArray("LadderTopCollision", "LadderArea", "LadderCollision")]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_ds1v0")
LadderTopCollision = NodePath("TopCollisionShape")
LadderArea = NodePath("Ladder")
LadderCollision = NodePath("Ladder/LadderCollisionShape")

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_3plom")
one_way_collision = true

[node name="Ladder" type="Area2D" parent="."]
collision_mask = 6

[node name="LadderCollisionShape" type="CollisionShape2D" parent="Ladder"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_8tonf")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -17.0
offset_right = 21.0
offset_bottom = 6.0
text = "Ladder"
label_settings = SubResource("LabelSettings_v0xcb")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
