[gd_scene load_steps=3 format=3 uid="uid://dwci87l74gu5q"]

[ext_resource type="PackedScene" uid="uid://bisprgvjvvnng" path="res://Objects/DamageArea/DamageArea.tscn" id="1_rmaoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgym7"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="DamageArea" instance=ExtResource("1_rmaoj")]
collision_mask = 2
Damage = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_pgym7")
